<!doctype html >
   <html lang="en">
     <head>
         <!-- Required meta tags -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Bootstrap CSS -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         <script src="https://kit.fontawesome.com/02a4056926.js" crossorigin="anonymous"></script>

          <title>Lenox Phoenix</title>
  <style>
      
      /* unvisited link */
      .plan1:link {
  color: green;
       }

       /* visited link */
       .plan1:visited {
       color: green;
       }

      /* mouse over link */
.main .plan1:hover {
   background: #e1e1e1;
   border: 10px outset black;
   
   
}

/* selected link */
a
.plan1:active {
  color: yellow;
} 

.main .plan1 {
   background: #eee;
   border: 1px solid transparent;}


         /* unvisited link */
.plan2:link {
  color: green;
}

/* visited link */
.plan2:visited {
  color: green;
}

/* mouse over link */
.main .plan2:hover {
   background: #e1e1e1;
   border: 10px outset black;
   
   
}

/* selected link */
a
.plan3:active {
  color: yellow;
} 

.main .plan3 {
   background: #eee;
   border: 1px solid transparent;}


         /* unvisited link */
.plan3:link {
  color: green;
}

/* visited link */
.plan3:visited {
  color: green;
}

/* mouse over link */
.main .plan3:hover {
   background: #e1e1e1;
   border: 10px outset black;
   
   
}

/* selected link */
a
.plan3:active {
  color: yellow;
} 

.main .plan3 {
   background: #eee;
   border: 1px solid transparent;}

   .video {
    object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.video-wrapper {
  /* Telling our absolute positioned video to 
  be relative to this element */
  position: relative;

  
  height: 600px;

  /* Will not allow the video to overflow the 
  container */
  overflow: hidden;

  /* Centering the container's content vertically 
  and horizontally */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header{
  position: relative;
  color: white;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
}



     /* unvisited link */
     .work1:link {
  color: green;
}

/* visited link */
.work1:visited {
  color: green;
}

/* mouse over link */
.head .work1:hover {
   background: #e1e1e1;
   border: 20px outset transparent;
   
   
}

/* selected link */
a
.work1:active {
  color: yellow;
} 

.head .work1 {
   background: #eee;
   border: 1px solid transparent;}


        /* unvisited link */
        .work2:link {
  color: green;
}

/* visited link */
.work1:visited {
  color: green;
}

/* mouse over link */
.head .work2:hover {
   background: #e1e1e1;
   border: 20px outset transparent;
   
   
}

/* selected link */
a
.work2:active {
  color: yellow;
} 

.head .work2 {
   background: #eee;
   border: 1px solid transparent;}


        /* unvisited link */
        .work3:link {
  color: green;
}

/* visited link */
.work3:visited {
  color: green;
}

/* mouse over link */
.head .work3:hover {
   background: #e1e1e1;
   border: 20px outset transparent;
   
   
}

/* selected link */
a
.work3:active {
  color: yellow;
} 

.head .work3 {
   background: #eee;
   border: 1px solid transparent;}

   table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button8 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button8:hover {
  background-color: #555;
  
}

.team .column:hover {
   border: 20px solid transparent;
   
   
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 0;
  border: none;
  outline: none;
  background-color:  rgb(48, 54, 68);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 35px 35px;
}

#myBtn:hover {
  background-color: #555;
}




/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: transparent;
  color: #555;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 80%;
  position: fixed;
  bottom: 23px;
  left: 28px;
  width: 280px;
  font-weight: bolder;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


        /* unvisited link */
.subject:link {
  color: green;
}

/* visited link */
.subject:visited {
  color: green;
}

/* mouse over link */
.subject:hover {
   /* background: #e1e1e1;
   border: 10px outset blue; */
   color: red;
   
   
}

/* selected link */
a
.subject:active {
  color: yellow;
} 

.subject{
   background: transparent;
   border: 1px solid transparent;}


           /* unvisited link */
.underline:link {
  color: green;
}

/* visited link */
.underline:visited {
  color: green;
}

/* mouse over link */
.underline:hover {
   /* background: #e1e1e1;
   border: 10px outset blue; */
   text-decoration: underline;
   text-decoration-color: white;
   font-size: 15px;
   
   
}


.button1 {
  border-radius: 14px 14px 14px 14px;
  background-color:black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 15px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}



.button2 {
  padding: 15px 25px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: #3e8e41}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

:target {
  background-color: transparent;
}







/* Slideshow container */
.slideshow-container {
  width: 96%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



























/* mobile first design : portrait phone $ < 576px */
   /* small devices - mobile phone */
@media (min-width: 300px) and (max-width: 576px) { 
  
  body{ width: 100%;  height: 1450vh; background-color: transparent;  }
  .drop:checked + .menu{display: block; margin-right: 0px;}
  #bar{display: none;}
  #name{font-size: 13px;}
  #nav2{height: 15vh; width: 100%;}
  #nav{display: none;}
  #certified{position: relative; right: 35px; bottom: 30px;}
  #section{width: 100%;}
  #nav{width: 100%;}
  #section2{width: 100%;}
  #section3{width: 50.3%; position: relative; bottom: 180px; }
  #section4{position: relative;  right: 970px; top: 295px; display: inline;  text-align: center;  }
  #section5{ width: 30%;}
  #section6{ width: 484px;}
  #section9{border: 10px solid black; position: relative; right: 880px;  }
  .button2{ font-size: 10px;}
  #customer{ position: relative; top: 250px;}
  #customer2{ position: relative; top: 290px; flex-flow: column; width: 100%;}
  #customer3{ margin-left: 30px;}
  #customer4{ margin-left: 50px; margin-top: 20px;}
  #customer5{ margin-left: 70px; margin-top: 20px;}
  #experience{ position: relative; right: 190px; top: 260px; width: 400px; text-align: center; background-color: rgb(245, 247, 246);}
  #video{ position: relative; top: 260px;}
  #video2{margin-top: 80px;}
  #carouselExampleFade{text-align: center; width: 100%; }
  #slide1{ position: relative; right: 40px;}
 #supplies{margin-top: 270px;}
 #supplies2{display: none;}
 #shop{position: relative; bottom: 210px;}
 #shop2{display: none;}
 #shop3{position: relative; bottom: 50px;}
 #orders{position: relative; bottom: 250px;}
 #viewmore{position: relative; left: 140px;}
 #home{position: relative; bottom: 250px;}
 #address{position: relative; right: 35px;}
 #contacts{position: relative; bottom: 270px; }
 #us{height: 150vh; flex-direction: column;padding-left: 20px;}
 .scroll{width: 100%;}
 .text {font-size: 11px}
 
 
 
 }




   /* small devices - mobile phone landscape */
   @media (min-width: 576px) and (max-width: 767px){
    .drop{display: none;}
  #carouselExampleFade{display: none;}
  #slideshow-container{display: none;}
  #dot{display: none;}
  #fade{display: none;}

   }


 
@media (min-width: 992px) { 
  .drop{display: none;}
  #carouselExampleFade{display: none;}
  #slideshow-container{display: none;}
  #dot{display: none;}
  #fade{display: none;}
  #nav2{display: none;}
 }



    </style>
    
    
  </head>
  <body style="overflow-x: hidden;">
    <div class="scroll">
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class='fas fa-arrow-alt-circle-up' style='font-size:30px;color:red'></i> </button>

     <a class="open-button" href="https://wa.me/message/GJMCZTUUFYQ2C1"><i  style="font-size: 30px; font-weight: bolder; color:rgb(12, 94, 12);" class="fa-brands fa-whatsapp"></i>Whatsapp Us</a>
    
    <div class="chat-popup" id="myForm">
     <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
   </div>
    </div>


    
    <div style="width: 100%;">
     <section id="section" style="width: 100%;">
            <nav  id="nav" class="navbar fixed-top navbar-light bg-light">
              <div class="container-fluid">
               <a id="name" style="padding-left: 30px;" class="navbar-brand" href="#">
                <span style="color: red; font-size: 40px; font-family: algerian; ">L</span>enox <span style="color: red; font-size: 40px;  font-family: algerian;">P</span>hoenix <span style="color: red; font-size: 40px;  font-family: algerian;">N</span>igeria <span style="color: red; font-size: 40px;  font-family: algerian;">L</span>imited
                <span style="color: red; font-size: 10px;  font-family: algerian;"> - pest control service</span> 
                 <br>
                 
                    <div class="menu" style="display: flex; padding-left: 20px;">
                  
                    <div style="position: relative; bottom: 50px; right: 98px;" class="drop">
                      <a style="color: black; font-size: 20px;" class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                      </a>
                    
                      <ul style="padding-left: 10px; background-color:rgb(245, 247, 246);" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#"><i style="font-size: 21px; color:red; position: relative;"  class="fa-sharp fa-solid fa-location-dot"></i> No 619 , 21 Road, A Close FHA, lugbe Abuja</a></li>
                        <li><a class="dropdown-item" href="#"><i style="font-size: 21px; color:red; position: relative; " class="fa-solid fa-envelope"></i> lenoxphoenixpestcontrol@gmail.com</a></li>
                        <li><a class="dropdown-item" href="#"><i style="font-size: 21px; color:red; position: relative; "  class="fa-regular fa-clock"></i> Mon-Fri 08:00 AM - 05:00 PM</a></li>
                        <li><a class="dropdown-item" href="#"><i style="font-size: 21px; color:red; position: relative; "    class="fa-solid fa-phone"></i> 08063679238, 09053942254, 07014502572</a></li>
                      </ul>
                      
                    </div>
                  
               
                <div>
                    <h6 id="bar" style="font-size: 10px;"><i style="font-size: 21px; color:red; position: relative;"  class="fa-sharp fa-solid fa-location-dot"></i> No 619 , 21 Road, A Close FHA, lugbe Abuja</h6></div>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <h6 id="bar" style="font-size: 10px;"><i style="font-size: 21px; color:red; position: relative; " class="fa-solid fa-envelope"></i> lenoxphoenixpestcontrol@gmail.com</h6></div>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <h6 id="bar" style="font-size: 10px;"><i style="font-size: 21px; color:red; position: relative; "  class="fa-regular fa-clock"></i> Mon-Fri 08:00 AM - 05:00 PM</h6></div>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                     <h6 id="bar" style="font-size: 10px;"><i style="font-size: 21px; color:red; position: relative; "    class="fa-solid fa-phone"></i> 08063679238, 09053942254, 07014502572</h6></div> 
               
                </div>
              </a>
              <button style="position: relative; bottom: 50px;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div style="background-color:rgb(245, 247, 246); text-align: center;" class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blogs">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#review">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacts">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
            
          </nav>






          <nav style=" width: 480px;" id="nav2" class="navbar fixed-top navbar-light bg-light">
              <div class="container-fluid">
               <a id="name" style="padding-left: 30px;" class="navbar-brand" href="#">
                <span style="color: red; font-size: 40px; font-family: algerian; ">L</span>enox <span style="color: red; font-size: 40px;  font-family: algerian;">P</span>hoenix <span style="color: red; font-size: 40px;  font-family: algerian;">N</span>igeria <span style="color: red; font-size: 40px;  font-family: algerian;">L</span>imited
                <span style="color: red; font-size: 10px;  font-family: algerian;"> - pest control service</span> 
                 <br>
                 
                    <div class="menu" style="display: flex; padding-left: 20px;">
                  
                    <div style="position: relative; bottom: 50px; right: 98px;" class="drop">
                      <a style="color: black; font-size: 20px;" class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                      </a>
                    
                      <ul style="padding-left: 10px; background-color:rgb(245, 247, 246);" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#"><i style="font-size: 21px; color:red; position: relative;"  class="fa-sharp fa-solid fa-location-dot"></i> No 619 , 21 Road, A Close FHA, lugbe Abuja</a></li>
                        <li><a class="dropdown-item" href="#"><i style="font-size: 21px; color:red; position: relative; " class="fa-solid fa-envelope"></i> lenoxphoenixpestcontrol@gmail.com</a></li>
                        <li><a class="dropdown-item" href="#"><i style="font-size: 21px; color:red; position: relative; "  class="fa-regular fa-clock"></i> Mon-Fri 08:00 AM - 05:00 PM</a></li>
                        <li><a class="dropdown-item" href="#"><i style="font-size: 21px; color:red; position: relative; "    class="fa-solid fa-phone"></i> 08063679238, 09053942254, 07014502572</a></li>
                      </ul>
                      
                    </div>
                  
               
                <div>
                    <h6 id="bar" style="font-size: 10px;"><i style="font-size: 21px; color:red; position: relative;"  class="fa-sharp fa-solid fa-location-dot"></i> No 619 , 21 Road, A Close FHA, lugbe Abuja</h6></div>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <h6 id="bar" style="font-size: 10px;"><i style="font-size: 21px; color:red; position: relative; " class="fa-solid fa-envelope"></i> lenoxphoenixpestcontrol@gmail.com</h6></div>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <h6 id="bar" style="font-size: 10px;"><i style="font-size: 21px; color:red; position: relative; "  class="fa-regular fa-clock"></i> Mon-Fri 08:00 AM - 05:00 PM</h6></div>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                     <h6 id="bar" style="font-size: 10px;"><i style="font-size: 21px; color:red; position: relative; "    class="fa-solid fa-phone"></i> 08063679238, 09053942254, 07014502572</h6></div> 
               
                </div>
              </a>
              <button style="position: relative; bottom: 50px;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div style="background-color:rgb(245, 247, 246); text-align: center;" class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blogs">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#review">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacts">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
            
          </nav>

        





          <div  class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="./Assets/Images/control4.jpg" style="width:100%">
              <div class="text"><h5 style="position: relative; bottom: 270px; font-size: 50px; font-weight: bolder;">Residential<span style="color:red;"> and Commercial</span> Sanitizing</h5>
                <p style="position: relative; left: 40px; bottom: 150px;"><span style="color: black;  ">Our expert cleaners</span> are carefully seleted and then fully trained to give them a deep</p></div>
            </div>
            
            <div  class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="./Assets/Images/pest4.jpeg" style="width:100%">
              <div class="text"><h5 style="position: relative; bottom: 120px; font-size: 50px; font-weight: bolder;">Keep Your <span style="color:red;">Family Safe From</span> Rodents and Insects</h5>
                <p style="color: black; position: relative; top: 20px;">Defend your home against destructive pests! Get rid of pests for good!</p></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="./Assets/Images/pest3.jpg" style="width:100%">
              <div class="text"><h5 style="position: relative; bottom: 270px; font-size: 50px; font-weight: bolder;"> Experts<span style="color:red;"></span> In Pests<span style="color:red;"> Control</span> </h5></div>
            </div>
            
            </div>
            <br>
            
            <div  style="text-align:center;">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
 


          <marquee behavior="alternative" direction="left" style="background-color: black; color: white;"><h6>Our sanitizing services go beyond the basic services and provide you with a comprehensive clean that will reenergize your home and enhance your life. From everyday housekeeping to routine cleanings, our professional team members can provide you with an unrivaled experience.</h6></marquee>
    </section>





    <div  style="background-color: red; color: white; padding-left: 70px; ">
          <h4 id="certified" style="font-weight: bolder; padding-top: 30px;">CERTIFIED LENOX PHOENIX COMPANY</h4> <br>
          <h6 id="certified">We're a one-stop shop offering a vast range of both contract and specialist cleaning services for commercial clients. <br> We're flexible and don't lock clients into long contracts. <br> Our cleaners are selected and screened and then fully trained to give them understanding of procedures and help them provide quality services.</h6>
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button id="certified" style="color: white;background-color: rgb(23, 31, 44); " class="btn btn-primary me-md-2" type="button"><span>READ MORE</span></button>
      </div>
    </div>


    <div id="section2" class="d-flex align-items-center">
      <div  class="flex-shrink-0">
        <img id="section3" src="./Assets/Images/pest4new.png" alt="...">
      </div>
      <div id="section4" class="flex-grow-1 ms-3">
        <img id="section5" style="width: 100%; height: 100%;" src="./Assets/Images/control1.png" alt="">
        <h2 id="section6">LENOX PHOENIX</h2>
        <h6 id="section7">Our clients receive guaranteed results due to our professional quality assurance policy that forms a  <br> solid ground for our high <br> level of efficiency. <br> We strive to work <br> up to our own high <br> standards by <br> improving <br>the tools and technology.</h6>
        <br>
        <h6 id="review" class="section8" style="text-align: center; opacity: 50%;">Our Platform is Registered, Certified and Reliable</h6>
        <p id="section9"><button  class="button2" style="padding: 10px 30px 10px 30px; background-color:  red; color: white; position: absolute; left: 1060px;">CONTACT US</button></p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="customer"  style="background-color: rgb(245, 247, 246); text-align: center; font-family: algerian ;">
      <h1>CUSTOMER REVIEWS</h1>
    </div>
    <div id="customer2" class="main" style="background-color: rgb(245, 247, 246); display: flex; justify-content: space-between; padding-top: 70px;">
      <div id="customer3" class="plan1" style="background-color: white; text-align: center; position: relative; left: 20px; width: 80%;  border-bottom: 19px solid red;">
        <br>
        <br>
        <i  class="fa-solid fa-star" style="font-size:18px;color: green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <br>
        <br>
        <h5 >AMAZING!</h5>
        <br>
        <h6 style="opacity: 60%;">Thank you very much for helping me <br> out with the bug problem in my <br> house. I recommend you to everyone!</h6>
        <br>
        <img id="me" style="border-radius: 50%;" width="25%" height="22%" src="./Assets/Images/naija2.jpg" alt="">
        <h6>Uche Edward</h6>
        <br>
        <br>
      </div>
      <div id="customer4" class="plan2" style="background-color: white; text-align: center; width: 80%;  border-bottom: 19px solid red;">
        <br>
        <br>
        <i  class="fa-solid fa-star" style="font-size:18px;color: green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <br>
        <br>
        <h5>GREAT SERVICE</h5>
        <br>
        <h6 style="opacity: 60%;">As a businessman, I appreciate the <br> professionally addressed issues that <br> are being handled immediately. Great <br> job, thank you.</h6>
        <br>
        <img style="border-radius: 50%;" width="19%" height="18%" src="./Assets/Images/naija6.jpg" alt="">
        <h6>florence Chidiamaka</h6>
        <br>
        <br>
      </div>
      <div id="customer5" class="plan3" style="background-color: white; text-align: center; width: 80%; position: relative; right: 20px;  border-bottom: 19px solid red;">
        <br>
        <br>
        <i  class="fa-solid fa-star" style="font-size:18px;color: green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <i  class="fa-solid fa-star" style="font-size:18px;color:green"></i>
        <br>
        <br>
        <h5>GREAT GUYS</h5>
        <br>
        <h6 style="opacity: 60%;">I like how quick and effective their <br> service was – exactly what I needed at <br> that moment!</h6>
        <br>
        <img style="border-radius: 50%; position: relative; top: 30px;" width="19%" height="17%" src="./Assets/Images/naija3.jpg" alt="">
        <h6 style=" position: relative; top: 30px;">Ugochukwu Eze</h6>
        <br>
        <br>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div  id="experience2"  style="background-color: rgb(245, 247, 246); padding-left: 50%; padding-top: 20px; padding-bottom: 50px; ">
      <div id="experience">
        <h3>COMPANY STORY
          & EXPERIENCE</h3>
        <br>
        <br><h6>Living in a comfortable house with no fear for pests is the most natural thing, as well as having a safe working environment which is crucial for your business and for the customers. We strive to reach the best result <br>fast and at minimum risk. </h6>
        <br>
        <div  class="d-grid gap-2 d-md-block">
          <button class="btn btn-danger" type="button">CALL AT</button>&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-dark">MORE ABOUT US</button>
        </div>
      </div>
    </div>



    <div id="video" style="width: 100%; background-image: url(./Assets/Images/dark.png);" class="video-wrapper">
      <!-- <video class="video" playsinline autoplay muted loop poster  style="width: 100%;"  src="./Assets/video/video2.mp4"> -->
      </video>
      <div id="video2" class="header">
        <h6 style="color: red;">Lenox Phoenix Service</h6>
        <h3>LENOX PHOENIX</h3>
        <h1 id="video3" style="color: red; font-weight: bolder; font-size: 70px;">Residential Sanitizing</h1>
        <h6>
          Residential Sanitizing
          Sanitizing your living space requires utmost effort, patience and sufficient knowledge about the cleaning products. <br> Once you hire our service, you can leave all the issues on your back seat. <br> Our highly trained staffs are equipped with state-of-the art equipment to make your property spic and span.</h6>
    
        <div class="wpo-counter-area">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="wpo-counter-grids">
                          <div class="grid">
                              <div>
                                  <h2><span style="color:red;" class="odometer" data-count="200">100</span>+</h2>
                              </div>
                              <p>highly trained staffs</p>
                          </div>
                          <br>
                          <div class="grid">
                              <div>
                                  <h2><span style="color:red;" class="odometer" data-count="80">5</span>+</h2>
                              </div>
                              <p>Offices</p>
                          </div>
                          <br>
      
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>







    <div id="supplies" style="background-color: rgb(245, 247, 246); padding-bottom: 90px; ">
      <h1 style="text-align: center; padding-top: 50px;">WHAT WE OFFER</h1>


      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div id="slide1" class="work1" style=" padding: 3px 150px; position: relative; left: 1px;  background-color: white; height: 210px;"><br>
              <br>
              <i class="fa fa-bitcoin" style="font-size:48px; color:rgb(68, 181, 187);  position: relative; left: 20px;"><span style="font-weight: bolder; position: relative; font-size: 70px; left: 100px; bottom: 20px; color: rgb(226, 226, 226);">1</span></i>
              <br>
              <br>
              <h5>SERVICING OF EQUIPMENTS</h5>
              <br>
              <br>
              <br></div>
          </div>
          <div class="carousel-item">
            <div class="work2" style=" padding: 3px 150px;  background-color: rgb(23, 31, 44); height: 210px;"><br>
              <br>
              <i class="fa fa-gbp" style="font-size:48px; color:rgb(239, 85, 85); position: relative; left: 20px;"><span style="font-weight: bolder; position: relative; font-size: 70px; left: 110px; bottom: 20px; color: rgb(59, 68, 83);">2</span></i>
              <br>
              <br>
              <h5 style="color: white;">FUMIGATION</h5>
              <br>
              <br>
              <br></div>
          </div>
          <div class="carousel-item">
            <div id="slide3" class="work3" style=" padding: 3px 150px;   background-color: white; height: 210px;"><br>
              <br>
              <i class="fa fa-cny" style="font-size:48px; color:rgb(68, 181, 187);  position: relative; left: 20px;"><span style="font-weight: bolder; position: relative; font-size: 70px; left: 110px; bottom: 20px; color: rgb(226, 226, 226);">3</span></i>
              <br>
              <br>
              <h5>PEST CONTROL SERVICE</h5>
              <br>
              <br>
              <br>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>






      

      <div id="supplies2" class="head" style="display: flex; justify-content: space-between; padding-top: 70px; text-align: center;">
        <div id="supplies2" class="work1" style=" padding: 3px 130px; position: relative; left: 70px;  background-color: white; height: 210px;"><br>
          <br>
          <i class="fa fa-bitcoin" style="font-size:48px; color:rgb(68, 181, 187);  position: relative; left: 20px;"><span style="font-weight: bolder; position: relative; font-size: 70px; left: 100px; bottom: 20px; color: rgb(226, 226, 226);">1</span></i>
          <br>
          <br>
          <h5>SERVICING OF <br> EQUIPMENTS</h5>
          <br>
          <br>
          <br></div>
        <div  id="supplies2"class="work2" style=" padding: 3px 150px;  background-color: rgb(23, 31, 44); height: 210px;"><br>
          <br>
          <i class="fa fa-gbp" style="font-size:48px; color:rgb(239, 85, 85); position: relative; left: 20px;"><span style="font-weight: bolder; position: relative; font-size: 70px; left: 110px; bottom: 20px; color: rgb(59, 68, 83);">2</span></i>
          <br>
          <br>
          <h5 style="color: white;">FUMIGATION</h5>
          <br>
          <br>
          <br></div>
        <div id="supplies2" class="work3" style=" padding: 3px 50px; position: relative; right: 70px;  background-color: white; height: 210px;"><br>
          <br>
          <i class="fa fa-cny" style="font-size:48px; color:rgb(68, 181, 187);  position: relative; left: 20px;"><span style="font-weight: bolder; position: relative; font-size: 70px; left: 100px; bottom: 20px; color: rgb(226, 226, 226);">3</span></i>
          <br>
          <br>
          <h5>PEST CONTROL SERVICE</h5>
          <br>
          <br>
          <br>
        </div>
        </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>



          













        <div  id="shop">
          <h1 style="text-align: center; padding-top: 50px;">Visit Our Shop</h1>
          <br>

    

          <div  class="slideshow-container">

            <div id="fade" class="mySlides fade">
              <div id="fade" class="numbertext">1 / 3</div>
              <img id="fade" src="./Assets/Images/shop1.jpg" style="width:100%">
              <div id="fade" class="text"><h6  style="color: red;" class="subject">HANDY FLY SWATTER</h6>
                <h6 id="fade" style="opacity: 60%; color: #000;">It has a potent 3,000-volt electric grid and <br> is effective even on larger bugs.
                <br>
              <span id="fade" style="color:red; font-weight: bolder;">$16.00</span>
              </h6></div>
            </div>
            
            <div id="fade" class="mySlides fade">
              <div id="fade" class="numbertext">2 / 3</div>
              <img id="fade" src="./Assets/Images/shop3.jpg" style="width:100%">
              <div id="fade" class="text"><h6  style="color: red;" class="subject">PESTICIDE RESISTANCE</h6>
                <h6 id="fade" style="opacity: 60%; color: #000;">Helps In Preventing and Controlling Of Pests Around Your Home and Environment
                <br>
              <span id="fade" style="color:red; font-weight: bolder;">$62.00</span>
              </h6></div>
            </div>
            
            <div id="fade" class="mySlides fade">
              <div id="fade" class="numbertext">3 / 3</div>
              <img id="fade" src="./Assets/Images/shop4.jpeg" style="width:100%">
              <div id="fade" class="text"><h6   style="color: red;" class="subject">ULTRASONIC PEST REPELLER</h6>
                <h6 id="fade" style="opacity: 60%; color: #000;">The latest technology that you can fully <br> rely on: safe for kids and animals.
                <br>
              <span id="fade" style="color:red; font-weight: bolder;">$46.00</span>
              </h6></div>
            </div>
            
            </div>
            <br>
            
            <div id="dot" style="text-align:center;">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            




      <div id="shop2" style="display: flex; text-align: center;">
        <div  id="shop2">
          <img style="width: 50%;" src="./Assets/Images/shop1.jpg" alt="">
          <br>
          <h6 class="subject">HANDY FLY SWATTER</h6>
          <h6 style="opacity: 60%;">It has a potent 3,000-volt electric grid and <br> is effective even on larger bugs.
          <br>
        <span style="color:red; font-weight: bolder;">$16.00</span>
        </h6>
        </div>
        <div id="shop2"><img style="width: 70%;" src="./Assets/Images/shop3.jpg" alt="">
          <br>
          <h6 class="subject">PESTICIDE RESISTANCE</h6>
          <h6 style="opacity: 60%;">Helps In Preventing and Controlling Of Pests Around Your Home and Environment
          <br>
        <span style="color:red; font-weight: bolder;">$62.00</span>
        </h6>
        </div>
        <div id="shop2"><img  style="width: 60%;" src="./Assets/Images/shop4.jpeg" alt="">
          <br>
          <h6 class="subject">ULTRASONIC PEST REPELLER</h6>
          <h6 style="opacity: 60%;">The latest technology that you can fully <br> rely on: safe for kids and animals.
          <br>
        <span style="color:red; font-weight: bolder;">$46.00</span>
        </h6></div>
      </div>
      <div id="shop2" style="text-align: right;" class="d-grid gap-2 d-md-block">
        <button id="viewmore" class="button1"><span>VIEW MORE </span></button>
      </div>
        </div>
      
  
    </div>

    <div  id="orders">
      <h2  style="text-align: center;">RESENT ORDERS</h2>
      <br>
      <br>
      <div id="order2" style="background-image: url(./Assets/Images/shop1.jpg); position: relative; bottom: 40px; height: 70vh;">
        <marquee id="orders3" behavior="" direction="up">
          <table style="width: 100%; text-align: center;">
            <tr>
              <th>Statues</th>
              <th>Location}</th>
              <th>Item</th>
            </tr>
            <tr>
              <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Delivered</button></td>
              <td>Lagos</td>
              <td>Pesticide</td>
            </tr>
            <tr style="background-color: white;">
              <td><button style="background-color: rgb(241, 172, 79); color: white;"><i class="fa-solid fa-triangle-exclamation"></i>Pending</button></td>
              <td>Umuahia</td>
              <td>Pesticide</td>
            </tr>
            <tr>
              <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Delivered</button></td>
              <td>Abuja</td>
              <td>Ultrasonic Pest Repeller</td>
            </tr>
            <tr  style="background-color: white;">
              <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Delivered</button></td>
              <td>Lagos</td>
              <td>Pesticide</td>
            </tr>
            <tr>
              <td><button style="background-color: rgb(241, 172, 79); color: white;"><i class="fa-solid fa-triangle-exclamation"></i>Pending</button></td>
              <td>Lagos</td>
              <td>Handy Fly Swatter</td>
            </tr>
            <tr  style="background-color: white;">
              <td><button style="background-color: rgb(241, 172, 79); color: white;"><i class="fa-solid fa-triangle-exclamation"></i>Pending</button></td>
              <td>Abia</td>
              <td>Ultrasonic Pest Repeller</td>
            </tr>
            <tr>
              <td><button style="background-color: rgb(241, 172, 79); color: white;"><i class="fa-solid fa-triangle-exclamation"></i>Pending</button></td>
              <td>Enugu</td>
              <td>Pesticide</td>
            </tr>
            <tr  style="background-color: white;">
              <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Delivered</button></td>
              <td>Lagos</td>
              <td>Pesticide</td>
            </tr>
            <tr>
              <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Delivered</button></td>
              <td>Abuja</td>
              <td>Pesticide</td>
            </tr>
            <tr  style="background-color: white;">
              <td><button style="background-color: rgb(241, 172, 79); color: white;"><i class="fa-solid fa-triangle-exclamation"></i>Pending</button></td>
              <td>Portharcourt</td>
              <td>Pesticide</td>
            </tr>
            <tr>
              <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Delivered</button></td>
              <td>Imo</td>
              <td>Ultrasonic Pest Repeller</td>
            </tr>
            <tr  style="background-color: white;">
              <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Delivered</button></td>
              <td>Cross-River</td>
              <td id="services">Ultrasonic Pest Repeller</td>
            </tr>
          </table>
        </marquee>
      </div>
    </div>
 </div>
    
 <div id="home">
  <div id="homebac" style="background-image: url(./Assets/Images/pest4.jpeg); width: 100%; background-repeat: no-repeat; background-attachment: fixed; background-position: center;">
    <div  style="display: flex;">
      <div style="width: 50%;"><h2 style="text-align: center; color: white;">FOR YOUR <br> HOME</h2></div>
      <div style="width: 50%;"><h2 style="text-align: center; color: white;">FOR YOUR <br> BUSINESS</h2></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div style="display: flex; justify-content: space-around; text-align: center; color: white;">
      <div>
        <i class='fas fa-crop' style='font-size:48px; color:black;'></i>
        <br>
        <h6>Emergency Help</h6>
        <h6>Our management staff expertly coordinates <br>
          pest control orders to avoid any delays</h6>
      </div>
      <div><i class='fas fa-deaf' style='font-size:48px; color:black;'></i>
        <br>
        <h6>Integrated Pest Management</h6>
        <h6>Our management staff expertly coordinates <br>
          pest control orders to avoid any delays</h6>
      </div>
    </div>
    <br>
    <br>
  
  
    <div style="display: flex; justify-content: space-around; text-align: center; color: white;">
      <div><i class="fa-solid fa-shield" style='font-size:48px; color:black;'></i>
        <i ></i>
        <br>
        <h6>Protect</h6>
        <h6>There is literally no chance for pests to <br>
          survive at your restaurants' kitchen!</h6>
      </div>
      <div>
        <i class='fas fa-industry' style='font-size:48px; color:black;'></i>
        <br>
        <h6>Restaurant Pest Control</h6>
        <h6>There is literally no chance for pests  <br>
          survive at your restaurants' kitchen!</h6>
      </div>
    </div>
    <br>
    <br>
  
    <div style="display: flex; justify-content: space-around; text-align: center; color: white;">
      <div><i class='fas fa-fire' style='font-size:48px; color:black;'></i>
        <br>
        <h6>Keep Watch</h6>
        <h6>All our trade decisions are precise and secure. We <br> put the security of our clients <br>
          funds before anything else.</h6></div>
      <div><i class='fas fa-broadcast-tower' style='font-size:48px; color:black;'></i>
        <br>
        <h6>Service Documentation</h6>
        <h6>We give you instructions for safety measures <br>
          that you must follow at your office</h6></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br id="blogs">
  
  
  
  
    <div class="team" style="text-align: center; width: 100%; padding-left: 50px; padding-right: 50px;">
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="./Assets/Images/naija4.jpg" alt="Jane">
            <div class="container">
              <h5>Benefits of Professional Antiviral Sanitisation</h5>
              <p>When people at work get sick, they blame factors outside of the office.</p>
              <p><button class="button8">READ MORE...</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./Assets/Images/control1.png" alt="Mike">
            <div class="container">
              <h5>Cleaning, Disinfecting, and Sanitizing</h5>
              <p>When people at work get sick, they blame factors outside of the office.</p>
              <p><button class="button8">READ MORE...</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="./Assets/Images/naija5.jpg" alt="John" >
            <div class="container">
              <h5>Germs Thrive the Office!Your Health Risk?</h5>
              <p>When people at work get sick, they blame factors outside of the office.</p>
              <p><button class="button8">READ MORE...</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>
 </div>

    <br>
<br>
<br>
<br>
        <div style="display: flex; text-align: center;  ">
<div style="width: 50%; background-color: rgb(23, 31, 44); color: white; padding-bottom: 50px;">
<i style="font-size: 80px; color: rgb(48, 54, 68);  opacity: 50%; position: relative; top: 30px;" class="fa-solid fa-message"></i>
<h2>ANY QUESTION<i class="fa-solid fa-question"></i></h2>
<h5>Contact Us On whatsapp</h5>
<h5><span style="color:white; font-size: 14px;">Dm us for best solution</span></h5>
</div>
<div style="width: 50%; background-color: rgb(23, 31, 44); color: white; padding-bottom: 50px;">
<i style="font-size: 80px; color: rgb(48, 54, 68); opacity: 30%; position: relative; top: 30px;" class="fa-solid fa-envelope"></i>
<h2>EMAIL SUPPPORT</h2>
<h5>Email our support team </h5>
<h5><span  style="color:white; position: relative; right: 5px; font-size: 14px;">lenoxphoenixpestcontrol@gmail.com</span></h5>
</div>
</div>

 <div style="background-color: rgb(23, 31, 44); ">
   <div  id="address">
    <div  style="width: 90%; background-color:red; color: white; padding-bottom: 50px; position: relative; left: 60px; text-align: center;">
      <i style="font-size: 80px; color: rgb(48, 54, 68);  opacity: 50%; position: relative; top: 30px;"  class="fa-sharp fa-solid fa-location-dot"></i>
      <h2>ADDRESS</h2>
       <h5>No 619 , 21 Road, A Close FHA, lugbe Abuja</h5>
     
      </div>
   </div>
  </div>
</div>
<footer id="contacts">
      <div id="us" style="color: white; background-color:  rgb(23, 31, 44) ;  display: flex; justify-content: space-evenly; padding-top: 40px; padding-bottom: 40px;">
        <div><h5>About Us</h5>
        <p style="opacity: 60%;">Our expert cleaners are carefully selected and screened and then <br> fully trained to give them a deep understanding of products <br> and  procedures and help them provide top- <br>
          quality services at all times.</p></div>
        <div><h5>Quick Link</h5>
        <p class="underline">> Home</p>
        <p class="underline">> About Us</p> 
        <p class="underline">> Our Services</p>  </div>


        <div style="position: relative; top: 33px;">
          <p class="underline">> Blog</p>
        <p class="underline">> Reviews</p> 
        <p class="underline">> Contacts</p>
          </div>
        <div><h5>Contacts</h5> <br>  <span style="opacity: 60%;">No 619 , 21 Road, A Close FHA, lugbe Abuja <br> Mon-Fri 08:00 AM - 05:00 PM <br></span> <br> <i style="font-size: 21px; color:red; position: relative; "    class="fa-solid fa-phone"></i> 08063679238, 09053942254, <br> 07014502572 <span style="opacity: 60%;"> (24/7 Emergency)</span></div>
      </div>
      <div style="background-color:  rgb(23, 31, 44) ; color: white; padding-left: 90px; padding-bottom: 20px; "><h6 style="opacity: 60%; position: relative; top: 10px;">2023 Lenox Phoenix. All Rights Reserved.</h6></div>
    </footer>    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
      <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1600); // Change image every 2 seconds
  }
  </script>





    
     
  </body>
</html>